accounts.msg =Welcome to the Babai Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@ibmmicroservcespractice.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@ibmmicroservcespractice.com
accounts.mailDetails.subject=Your Account Details from Babai Bank Default Environment

accounts.activeBranches[0]=Garia
accounts.activeBranches[1]=Tollygaung
accounts.activeBranches[2]=Bangalore