accounts.msg =Welcome to the Babai Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@ibmmicroservcespractice.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@ibmmicroservcespractice.com
accounts.mailDetails.subject=Your Account Details from Babai Bank Production Environment

accounts.activeBranches[0]=Boral
accounts.activeBranches[1]=Meghalaya
accounts.activeBranches[2]=NewYork
