accounts.msg =Welcome to the Babai Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@ibmmicroservcespractice.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@ibmmicroservcespractice.com
accounts.mailDetails.subject=Your Account Details from Babai Bank Dev Environment

accounts.activeBranches[0]=Kalibazar
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Delhi